# SonarCustomRules

./: README.md  buildNumber.properties  pom.xml
src/main/java/com/custom/sonar/java/plugin/: CustomJavaFileCheckRegistrar.java  CustomJavaRulesEntry.java  CustomRulesDefinition.java  RulesList.java
src/main/java/com/custom/sonar/java/rules/: AvoidSmallerLengthVariableNameRule.java
